config {
    absRefPrefix = auto
    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    linkVars = L(int)
    doctype = html5
    debug = 0
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = (AT)

    // Language Settings
    sys_language_overlay = 1
    sys_language_mode = content_fallback

    // Compression and Concatenation of CSS and JS Files
    compressJs = {$config.compressJs}
    compressCss = {$config.compressCss}
    concatenateJs = {$config.concatenateJs}
    concatenateCss = {$config.concatenateCss}
}
