lib.searchForm = USER

page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$page.favicon.file}

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.data = TSFE:id
        10.noTrimWrap = | id="p|"|
        20 =< lib.page.class
        20.stdWrap.noTrimWrap = | class="|"|
        wrap = <body|>
    }
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:smedia_frontend/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            0 = EXT:smedia_frontend/Resources/Private/Partials/Page/
        }
        layoutRootPaths {
            0 = EXT:smedia_frontend/Resources/Private/Layouts/Page/
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                includeSpacer = 1
                as = main_navigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$page.menu.metaMenu}
                levels = 2
                as = meta_menu
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = directory
                special.value = {$page.menu.footerMenu}
                levels = 2
                as = footer_menu
            }
            1657927210 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            1657927210 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 0
                as = breadcrumb
            }
        }
    }     
    
}
