mod.wizards.newContentElement.wizardItems.custom {
    after = common
    header = Custom Content Elements
    elements {
        simple {
            iconIdentifier = smediafrontend-simple
            title = LLL:EXT:smedia_frontend/Resources/Private/Language/locallang_be.xlf:content_element.simple
            description = LLL:EXT:smedia_frontend/Resources/Private/Language/locallang_be.xlf:content_element.simple.description
            tt_content_defValues {
                CType = simple
            }
        }
    }
    show := addToList(simple)
}