mod.wizards.newContentElement.wizardItems.custom {
    after = common
    header = Custom Content Elements
    elements {
        slider {
            iconIdentifier = smediafrontend-slider
            title = LLL:EXT:smedia_frontend/Resources/Private/Language/locallang_be.xlf:content_element.slider
            description = LLL:EXT:smedia_frontend/Resources/Private/Language/locallang_be.xlf:content_element.slider.description
            tt_content_defValues {
                CType = slider
            }
        }
    }
    show := addToList(slider)
}