mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:smedia_frontend/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:smedia_frontend/Resources/Private/Language/Backend.xlf:backend_layout.column.header
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:smedia_frontend/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                                        colPos = 10
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:smedia_frontend/Resources/Public/Icons/BackendLayouts/default.svg
            }
        }
    }
}
