.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; // Space between grid items
    margin: 20px 0;
  
    .news-item {
      background-color: #f9f9f9; // Background color
      border: 1px solid #ddd; // Border for items
      border-radius: 8px; // Rounded corners
      padding: 15px; // Inner spacing
      transition: transform 0.3s; // Animation on hover
  
      h2 {
        font-size: 1.5em; // Title font size
        margin-bottom: 10px; // Space below title
      }
  
      p {
        font-size: 1em; // Teaser font size
        color: #555; // Teaser color
      }
  
      &:hover {
        transform: translateY(-5px); // Lift effect on hover
      }
      .news-img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
  
  // Responsive adjustments
  @media (max-width: 768px) {
    .news-grid {
      grid-template-columns: repeat(2, 1fr); // 2 columns on medium screens
    }
  }
  
  @media (max-width: 480px) {
    .news-grid {
      grid-template-columns: 1fr; // 1 column on small screens
    }
  }
  