mod.wizards.newContentElement.wizardItems.news {
    header = News Extension
    after = common
    elements {
      smedianews_news {
        iconIdentifier =
        title = News
        description = News Plugin
        tt_content_defValues {
          CType = smedianews_news
        }
      }
      smedianews_newsdetails {
            iconIdentifier =
            title = News Details
            description = News Details Plugin
            tt_content_defValues {
                CType = smedianews_newsdetails
            }
        }
    }

    show = *
}
